[tox]
envlist =
    py27,
    py36

[testenv]
deps =
    cython
    numpy
extras = test
commands = pytest --doctest-modules --junitxml=test-results-{envname}.xml --ignore=doc/ --ignore=cat/conf.py {posargs}
