[tox]
envlist =
    py27,
    py36,
    formatting

[testenv]
extras = test
commands = pytest --doctest-modules --junitxml=test-results-{envname}.xml --ignore=doc/ --ignore=cat/conf.py {posargs}

[testenv:formatting]
basepython = python3.6
extras = test, test-formatting
commands = pytest --black --isort .
