[tox]
envlist =
    py27,
    py36,
    black

[testenv]
extras = test
commands = pytest --doctest-modules --junitxml=test-results-{envname}.xml --ignore=doc/ --ignore=cat/conf.py {posargs}

[testenv:black]
basepython = python3.6
extras = test, test-py3-only
commands = pytest --black .
